# java-code-doctor-sample

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  README.md  java-code-doctor-sample.properties  java-code-doctor-sample.xml  package.json  pom.xml  sonar-project.properties
src/: ComplexMethod.java  ComplexMethod2.java  ComplexMethod3.java  Main.java
src/main/java/com/agilefaq/codedoctorsample/: App.java  ComplexMethod.java  ComplexMethod2.java  ComplexMethod3.java  Main.java
src/main/java/com/agilefaq/codedoctorsample/p2/: ComplexMethod2.java  ComplexMethod3.java  ComplexMethod4.java  ComplexMethod5.java
src/p2/: ComplexMethod2.java  ComplexMethod3.java  ComplexMethod4.java  ComplexMethod5.java
src/test/java/com/agilefaq/: AppTest.java
src/test/java/com/agilefaq/codedoctorsample/: AppTest.java
test/: MainTest.java
