path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 2017 1.x.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/jigargosar/.m2/repository
jdk.home.idea_jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home